<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/main.js"></script>
    <script src="jquery.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      #sidebar {
        color: whitesmoke;
        text-align: center;
        width: 20%;
        height: 100%;
        float: left;
        background-color: rgb(105, 19, 145);
        overflow-y: scroll;
      }

      a {
        color: whitesmoke;
      }
    </style>
  </head>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/main.js"></script>
  <script src="jquery.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
</head>

<body>

    <div id="sidebar"></div>
    <div id="map" style="width: 80%; height: 100%"></div>

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

    <script>
      var clearSidebar = function () {
        $("#sidebar").empty();
      }

      var populateSidebarCityPrices = function (regionPrices) {
        clearSidebar();
        var bar = $("#sidebar");
        bar.append("<h2>Wellington</h2>");
        regionPrices.forEach(function(element) {
          bar.append(`<p>${element.Name} - $${element.avgRent}</p>`);
        });
      }

      var populateSidebarSuburbInfo = function (imageUrl, name, desc, median, available) {
        clearSidebar();
        $("#sidebar").append(`<img id="sidebarImage" src="${imageUrl}" style="object-fit: cover; width: 100%;"/>`)
          .append(`<h2>${name}</h2>`)
          .append(`<p>${desc}</p>`)
          .append("<h2>Median Price:</h2>")
          .append(`<p>$${median}</p>`)
          .append("<h2>Properties Available:</h2>")
          .append(`<p>${available}</p>`);
        var imgWidth = $("#sidebarImage").width();
        $('#sidebarImage').css({'height':imgWidth+'px'});
      }

      var populatePropertyInfo = function (imageUrl, address, suburb, total, room, bedroom, bathroom, garage, link) {
          clearSidebar();
        $("#sidebar").append(`<img id="sidebarImage" src="${imageUrl}" style="object-fit: cover; width: 100%;"/>`)
          .append(`<h2>${address}<br/>${suburb}<br/>Wellington</h2>`)
          .append(`<p>$${total} per week </p>`)
          .append(`<p>$${room} per person</p>`)
          .append(`<p>${bedroom} bedroom</p>`)
          .append(`<p>${bathroom} bathroom</p>`)
          .append(`<p>${garage} garage</p>`)
          .append(`<a href="${link}">Listing</a>`);
      }

      var rentals = [];
      var suburbs = [];
      var subsWithPrices = [];
      var prices = [];
      var midPoints = [];
      var markers = [];
      var polygons = [];
      var averages = [];
      var savedData;
      regions = [["Te Aro", 300], ["Kelburn", 200], ["Mount Victoria", 250]];
      var dataPointIcon = L.icon({
        iconUrl: '/Images/PointMarker.png',
        iconSize: [20, 20],
      });

      // Create variable to hold map element, give initial settings to map
      var map = L.map('map',{ center: [-41.285267, 174.776822], zoom: 14});
      // Add OpenStreetMap tile layer to map element
      L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', { attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.' }).addTo(map);
      // Create point feature for Kendall Square T Station

       $.getJSON("data/WCC_Suburbs_Boundaries.geojson",function(data){

        L.geoJson(data).addTo(map);
        data.features.forEach((element) => {
         suburbs.push(element);
         calculateAverage(element);

      });

    }); //this



      $.getJSON("http://localhost:3000/listings", function(data){

       //console.log(data);
       data.forEach((element) => {
         rentals.push(element);
       });
     });
       $.getJSON("http://localhost:3000/gwrAverages", function(data){

        //console.log(data);
         data.forEach((element) => {
           averages.push(element);
         })
        mapStrings();
        loadSuburbs();
      });

       midPoints.forEach((point) => {
         var myDataPoint = L.marker([point[1], point[0]], {icon: dataPointIcon}).addTo(map);
         markers.push(myDataPoint);
       })

//Put here

    $.getJSON("http://localhost:3000/gwrAverages", function(data){
      savedData = data;
      loadSubPrices();
    })

    map.on('zoomend', function() {
      //clearMap()
      if(map._zoom == 15){
      clearMap()
      rentals.forEach((element) => {
            var myDataPoint = L.marker([element.geoLoc.Latitude, element.geoLoc.Longitude], { icon: dataPointIcon, id: element.id });
            myDataPoint.addTo(map);
            myDataPoint.on("click", function(event) {
                $.getJSON(`http://localhost:3000/listings/${this.options.id}`, function (data) {
                    populatePropertyInfo(data.PictureHref, data.Address, data.Suburb, data.RentPerWeek, Math.ceil(data.RentPerWeek / data.Bedrooms),
                    data.Bedrooms, data.Bathrooms, data.Parking, "https://www.trademe.co.nz/Browse/Listing.aspx?id=" + data.ListingId)
                })
            });
            markers.push(myDataPoint);
            myDataPoint.bindTooltip("$" + element.rentPerRoom, { permanent: true }).openTooltip();
            myDataPoint.bindPopup('<img src='+element.houseImage+ ' width="100" height="80"><br> <p>$' + element.rentPerRoom +
              '<br>Bedrooms: ' + element.bedrooms + '<br>Bathrooms: ' + element.bathrooms +'</p>');
        })
      } else if(map._zoom == 14){
        clearMap();
        loadSubPrices();
        midPoints.forEach((point) => {
          var myDataPoint = L.marker([point[1], point[0]], {icon: dataPointIcon}).addTo(map);
          markers.push(myDataPoint);
        })
      }
    });

    function loadSuburbs(){
      clearMap()
      midPoints.forEach((point) => {
        var myDataPoint = L.marker([point[1], point[0]], {icon: dataPointIcon}).addTo(map);
        markers.push(myDataPoint);
      })

      for (var i = 0; i < subsWithPrices.length; i++) {
        console.log(subsWithPrices);
        var sub = calculateAverage(subsWithPrices);
        console.log(sub);
        var myDataPoint = L.marker(calculateAverage(subsWithPrices[i]), {icon: dataPointIcon}).addTo(map);
        myDataPoint.bindTooltip("$" + prices[i], { permanent: true }).openTooltip();
        markers.push(myDataPoint);
      }

    }

    function mapStrings(){
      suburbs.forEach((sub) => {
        averages.forEach((ave) => {
          if(sub.properties.suburb == ave.Name){
            //console.log(ave.Name);
            subsWithPrices.push(sub);
            prices.push(ave.avgRent);
          }
        })
      })
    }


    $.getJSON("http://localhost:3000/listings", function (data) {

      //console.log(data);
      data.forEach((element) => {
        rentals.push(element);
      })
      populateSidebarCityPrices(averages);
    });
      function clearMap(){
        markers.forEach((marker) => {
          if (marker) { // check
            map.removeLayer(marker); // remove
          }
        })
        // regions.forEach((region) => {
        //   if (region) { // check
        //     map.removeLayer(region); // remove
        //   }
        // })
      }

      function loadSubPrices(){
        savedData.forEach((element) => {
          var index = findSuburb(element.Name);
          var myDataPoint = L.marker([midPoints[index][1], midPoints[index][0]], {icon: dataPointIcon}).addTo(map);
          markers.push(myDataPoint);
          myDataPoint.bindTooltip("$" + element.avgRent, { permanent: true }).openTooltip();
        })
      }

      function findSuburb(sub){
        for(var i = 0;i<suburbs.length;i++){
          if(suburbs[i].properties.suburb === sub){
            return i;
          }
        }

      }

      function calculateAverage(element) {
        var maxLong = 170.0;
        var minLong = 180.0;
        var maxLat = -50.0
        var minLat = -40.0;
        if(element.properties.suburb == "Island Bay"){ //contains 3 polygons
          midPoints.push([174.771539, -41.336723]);
        }else{
          element.geometry.coordinates.forEach((instance) => {
            instance.forEach((coord) => {
              if(coord[0] > maxLong){
                maxLong = coord[0];
              }
              if(coord[0] < minLong){
                minLong = coord[0];
              }
              if(coord[1] > maxLat){
                maxLat = coord[1];
              }
              if(coord[1] < minLat){
                minLat = coord[1];
              }
            })
            latLong = [];
            latLong[0] = minLong+((maxLong-minLong)/2);
            latLong[1] = minLat+((maxLat-minLat)/2);
            midPoints.push(latLong);
            //console.log(latLong);
            return latLong;

          })
        }
      }
    </script>

</html>
